{
  "ConnectionStrings": {
    "RestroOrderReadOnly": "Server=localhost;Database=ProdCityescapeRO_IRD;User Id=sa;Password=saa;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5080" }
    }
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
